<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link 
    rel="stylesheet" 
    href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" 
    crossorigin="anonymous"/>
  </head>
  <body>
    <div id="pic">
      <img src="https://place-puppy.com/300x300" alt="cute puppy pic"
    </div>
    <div id="icons">
      <!-- TODO: spans for icons -->
      <span><i class="fas fa-bone"></i></span>
      <span><i class="fas fa-paw"></i></span>
      <span><i class="fas fa-camera"></i></span>
      <span><i class="fas fa-bone"></i></span>
      <span><i class="fas fa-fa-paw"></i></span>
      <span><i class="fas fa-camera"></i></span>
      <span><i class="fas fa-bone"></i></span>
      <span><i class="fas fa-paw"></i></span>
      <span><i class="fas fa-camera"></i></span>
    </div>
      <!-- TODO: Spans for 4 item wide mini-layout -->
    <div id="pics">
      <span>
        <div>
          <img src="https://place-puppy.com/200x200" alt="White Puppy sitting alone on the porch lookin at the camera.">
        </div>
        <div>
          <strong>White Puppy </strong>
        </div>
        <div>
          <p> Young White Puppy </p>
        </div>
        <div>
          <a href="https://place-puppy.com/">More Dogs</a>
        </div>
      </span>
      <span>
        <div>
          <img src="https://place-puppy.com/201x201" alt="Puppy">
        </div>
        <div>
          <strong> Puppy </strong>
        </div>
        <div>
          <p> Puppy </p>
        </div>
        <div>
          <a href="https://place-puppy.com/">More Dogs</a>
        </div>
      </span>
      <span>
        <div>
          <img src="https://place-puppy.com/198x198" alt="Puppy.">
        </div>
        <div>
          <strong>Puppy</strong>
        </div>
        <div>
          <p> Puppy </p>
        </div>
        <div>
          <a href="https://place-puppy.com/">More Dogs</a>
        </div>
      </span>
      <span>
        <div>
          <img src="https://place-puppy.com/199x201" alt="Puppy=">
        </div>
        <div>
          <strong>Surpise more puppy! </strong>
        </div>
        <div>
          <p>Puppy Presents</p>
        </div>
        <div>
          <a href="https://place-puppy.com/">More Dogs</a>
        </div>
      </span>
    </div>
  </body>
</html>